{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist/types",
    "baseUrl": "./src",
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*"]
}